# Global options:
[mypy]
python_version = 3.9
# As we are not going to have stubs for thirdparty libraries
# we will stop mypy from checking imports
follow_imports = skip
ignore_missing_imports = True
warn_no_return = False
warn_return_any = False
disallow_untyped_defs = True
plugins = strawberry.ext.mypy_plugin, sqlalchemy.ext.mypy.plugin, pydantic.mypy

# This would ignore errors came from thirdparty library mypy might not be able to identify
# for example, any client/resources from boto3
strict_optional = False
exclude=(/setup\.py$|\{|^lib/)

# Module specific
[mypy-.virtualenv.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True

[mypy-migrations.*]
# Migrations should not produce any errors:
ignore_errors = True
