[pytest]
addopts = --ff --tb=short --showlocals -p no:warnings --color=yes -c setup.cfg --durations=20
junit_family = xunit2
norecursedirs = coverage_html migrations lib .virtualenv
testpaths = tests
python_files = test_*
markers =
    integration_tests: test requires connection to an external resource (Redis, Postgres, ...)
    setup_data: skip data setup step for performance benchmarks
